
.about {
    font-size: 100%;
    color: #ddd;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased !important;
    text-rendering: optimizelegibility;
    -moz-osx-font-smoothing: grayscale;
}

.about h1, .about h2, .about h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 64px;
    line-height: 1.328125;
    font-weight: 900;
}

.about {
    font-family: Georgia, serif;
    font-size: 21px;
    line-height: 1.57142857;
}

section {
    height: 100vh;
    width: 100%;
    background: #222;
    background-position: center;
}

section.over {
    position: relative;
    z-index: 10;
}

section .over-inner {
    position: relative;
}

section .under-inner {
    color: white;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

section .one {
    background-image: url('../img/what.jpeg');
}

section .two {
    background-image: url('../img/why.jpeg');
}

section .three {
    /* background-image: url(https://unsplash.it/1200/750?image=1074); */
    background-image: url('../img/about3.jpg');
}

.centered {
    position: absolute;
    top: 50%;
    left: 0;
    padding: 0 10%;
    transform: translateY(-50%);
}

.fixed {
    position: absolute;
    /* top: -50%;
    left: -50%; */
    opacity: 1; 
    transition: opacity 100ms linear;
    z-index: 0;
    margin:10% 11.5%;
    padding: 10px;
    background-color: #222;
}

.locked {
    position: fixed;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
    transition: opacity 100ms linear;
}

/* neon button */
/* .neon-button {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.neon-button:hover {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color), 0 0 15px var(--primary-color);
}

.neon-button::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    z-index: -1;
    filter: blur(5px);
    opacity: 0.5;
    transition: all 0.3s ease;
}

.neon-button:hover::after {
    filter: blur(10px);
    opacity: 1;
} */
